# mongodb
MONGODB_URI = "mongodb+srv://blogory:blogwebsite123@cluster0.d2bv38h.mongodb.net"

#  next code
PORT = 3000 

# ADMIn credential
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "blogory"

# JWT Secret
JWT_SECRET = 'secret@123'

# imagekit
IMAGEKIT_PUBLIC_KEY = 'public_KeJpCiaNeVEPUXJsHdWfvWIXOyw='
IMAGEKIT_PRIVATE_KEY = 'private_/Rpyr/0biWsI4q8pFJr1pHTIUJE='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/ksckbaruo'

# GEMINI API KEY
GEMINI_API_KEY = "AIzaSyDuJ2YnEgtuMYksRly9aFOJ5kw0pu3kAzY"     

# Clodinary
CLOUD_NAME = dsrefgytl
CLOUD_API_KEY= 429937172758226
CLOUD_SECRET_KEY= 2C0sRhS-alb_o_4EIR1ympkCxOY

# JWT KEY
JWT_SECRET_KEY = v9EKO5hTXShDQL28THKbMaeKvqc2B7pfEBmjyOxElyk=